BOT_TOKEN=5484884231:HrudSsbcsiFGaEUWBSJoWBDBFTYSASfFAZS
BOT_NAME=Alexa
BOT_USER=@alexa_smith_bot
CATS_API=https://api.thecatapi.com/v1/images/search
JOKES_API=http://rzhunemogu.ru/RandJSON.aspx?CType=1
TENOR=LwIkYeGFvbnOmejsdHLEDLIIIIxSFhdnINDSNZA